img
  max-width: 100%
body
  font-family: "Raleway", sans-serif

header
  // padding: 18px
  // border-bottom: 1px solid #ddd
  // background: rgba(256,256,256,.7)
  position: static
  z-index: 99
  width: 100%
  height: 0
  ul
    margin: 0
    padding: 0
    list-style: none
    float: right
    li
      display: inline-block
      margin-top: 12px
      margin-right: 30px
  a
    color: #F9F9F9
    transition: all 0.2s ease-in-out
    -webkit-transition: all 0.1s ease-out
  a:hover, a:active
    color: #FFF
    font-size: 105%
    transition: all 0.2s ease-in-out left
    -webkit-transition: all 0.2s ease-in left
footer
  padding: 20px 0
  text-align: center
  .icons
    padding: 50px 0
    img
      border-radius: 50%
  .logos
    padding: 20px 0
  h4
    text-align: left
    font-weight: 200
    color: #666
    margin-top: 30px
    margin-bottom: 20px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      margin-left: 6px
      font-size: 13px
      text-align: left
