#navbar
  height: 70px
  padding: 15px 0
  .brand
    height: 40px
    margin-left: 20px
    img
      height: 100%
  .nav
    margin-left: -20px
.container
  padding: 50px 15px 60px 0

#hero
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7)), url(/img/denver-capitol.jpg)
  background-position: top center
  background-size: cover
  padding-top: 200px
  padding-bottom: 250px
  min-height: 550px
  h1
    text-align: center
    font-size: 4em
    color: #FFF
  p.lead
    font-size: 1.8em
    font-weight: 200
    text-align: center

#page-intro
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)), url(/img/columns-bg.jpg)
  background-position: center center
  background-size: cover
  padding-top: 50px
  padding-bottom: 0px
  min-height: 300px
  .title-bar
    padding: 5px 0
    background: rgba(128,128,128,.9)
    height: 150px
    margin: 100px -15px 0
    position: relative
    width: calc(100% + 30px)
    left: 0
    display: inline-block
    padding: 40px 0 30px
    h1
      text-align: center
      font-size: 3.5em
      color: #FFF
  .container
    padding: 0 15px
    padding-bottom: 0
    max-width: 100%

#logo-bar
  background: #eee
  position: relative
  width: 100%
  padding: 12px 0

#cta-bar
  padding: 5px 0
  background: rgba(128,128,128,.9)
  height: 150px
  margin-top: -150px
  .container
    padding: 0 15px
  img
    width: 400px
    margin: 20px auto
    display: block

#web-design, #hr
  background: #DEE2E5
  padding: 50px 15px
  border-bottom: 1px solid #ddd
  min-height: 470px
  .laptop
    margin-right: 0
    padding-right: 0
    img
      position: absolute
      max-height: 390px
      height: auto
      right: 0px
      z-index: 5
      margin-top: 50px
  h2
    font-size: 2.5em
    line-height: 140%
    color: #333
  .copy
    p.lead
      padding-top: 30px
      padding-right: 80px
      font-size: 1.25em
      font-weight: 200
      color: #333
    ul
      li
        padding: 30px 80px 0 0
        color: #666
    p.btn-holder
      margin-top: 40px

#alerts
  height: 550px
  border-bottom: 1px solid #ddd
  .copy
    padding: 50px 0
    h2
      font-size: 2.5em
      line-height: 140%
    p.lead
      padding-top: 30px
      padding-right: 50px
      font-size: 1.25em
      font-weight: 200
      color: #999
    ul
      li
        padding: 30px 80px 0 0
        color: #666
    p.btn-holder
      margin-top: 40px
  .left-img
    height: 550px
    position: absolute
    left: -40px
    overflow: hidden
    width: auto
    img
      height: calc(100%)
      left: 0px

#hr
  background: #fff
  .copy
    p.lead
      color: #999


#proof
  padding: 80px 15px
  h2
    font-size: 2.2em
    text-align: center
    line-height: 140%
  p.lead
    padding: 40px 0
    text-align: center

#testimonial
  padding: 220px 15px
  background: url("http://placehold.it/1440x800")
  background-size: cover
  h3
    text-align: center
    font-size: 2.5em
    color: #fff
  p.support
    text-transform: uppercase
    color: #fff
    font-size: 14px
    text-align: center
  p.btn-holder
    text-align: center
    margin-top: 30px

#stats
  padding: 30px 15px
  h2
    font-size: 3em
    text-align: center
  .stat
    padding: 20px 40px
    text-align: center
    p.number-lg
      font-size: 5em
      font-weight: 200
    p.body
      font-size: 1.3em
  border-bottom: 1px solid #ddd

#numbers
  padding: 30px 15px
  background: #bbb
  color: #fff
  h2
    font-size: 3em
    text-align: center
  .stat
    padding: 20px 40px
    text-align: center
    p.number-lg
      font-size: 5em
      font-weight: 200
    p.body
      font-size: 1.3em
  border-bottom: 1px solid #bbb

#about-body
  padding: 0px 15px
  height: 550px
  div.row:first-of-type
    padding-top: 0px
  div
    padding: 0px 0
  h2
    font-size: 2.5em
    text-align: center
    padding: 20px
  p
    font-size: 1.3em
    font-weight: 200
    color: #777
    text-align: left
    padding: 0px 50px 20px 50px
  .row
    // padding: 40px 0
    // margin: 0px

#about-alt
  background: #ddd
  padding: 30px 0 0 0

#case-studies
  text-align: center
  .cs-row
    border-bottom: 1px solid #ddd
    padding-top: 40px
    padding-bottom: 20px
    .case-study
      h3
        font-size: 1.5em
        margin-top: 40px
        font-weight: bold
        text-transform: uppercase
      p
        padding: 20px

#service-intro
  padding: 50px 15px
  border-bottom: 1px solid #ddd
  h2
    text-align: center
    font-size: 4em
    margin-bottom: 60px
  p
    text-align: center
    font-size: 1.6em
    font-weight: 200

#Life-Cycle
  padding: 50px 15px
  background: #ddd
  h2
    text-align: center
    font-size: 3em
    margin-bottom: 60px


#service-features
  padding: 50px 15px
  h2
    text-align: center
    margin-bottom: 60px
    font-size: 3em

  .feature
    text-align: center
    img
      border-radius: 50%
      border: 3px solid #ddd
      height: 100px
      width: 100px
    h3
      text-align: center
      margin-top: 20px
      font-size: 1.2em
    p
      text-align: center
      padding: 30px


.phone-feature
  background: url(http://placehold.it/1440x500)
  background-position: center
  background-size: cover
.service-aside
  padding: 100px
  p.lead
    line-height: 200%
  ul
    li
      padding: 20px

.service-center
  border-bottom: 1px solid #ddd
  padding: 100px
  .image
    text-align: right

#form-holder
  padding: 50px 15px
  .form-row
    margin-bottom: 30px
