@media all and (max-width: 1024px)
  #alerts
    .left-img
      left: -175px

  #web-design, #hr
    min-height: 480px
    .laptop
      img
        position: absolute
        max-width: 560px
        right: 0px
        z-index: 5
        margin-top: 90px
@media all and (max-width: 850px)
  #web-design, #hr
    .laptop
      img
        max-width: 500px
        margin-top: 90px

@media all and (max-width: 767px)
  #alerts
    height: auto
    .left-img
      left: 0
      width: 100%
      height: auto
      top: 0px
      position: relative
      img
        margin: -100px 0 -120px 0
    .copy
      padding: 20px 30px 50px
      p.lead
        padding-right: 0

#web-design, #hr
  .laptop
    img
      max-width: 500px
      margin-top: 90px
      position: relative
      margin: 20px auto -50px
      display: block

@media all and (max-width: 600px)


@media all and (max-width: 480px)

  #alerts
    .left-img
      img
        margin: -80px 0 -60px 0
