img {
  max-width: 100%; }

body {
  font-family: "Raleway", sans-serif; }

header {
  position: static;
  z-index: 99;
  width: 100%;
  height: 0; }
  header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right; }
    header ul li {
      display: inline-block;
      margin-top: 12px;
      margin-right: 30px; }
  header a {
    color: #F9F9F9;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.1s ease-out; }
  header a:hover, header a:active {
    color: #FFF;
    font-size: 105%;
    transition: all 0.2s ease-in-out left;
    -webkit-transition: all 0.2s ease-in left; }

footer {
  padding: 20px 0;
  text-align: center; }
  footer .icons {
    padding: 50px 0; }
    footer .icons img {
      border-radius: 50%; }
  footer .logos {
    padding: 20px 0; }
  footer h4 {
    text-align: left;
    font-weight: 200;
    color: #666;
    margin-top: 30px;
    margin-bottom: 20px; }
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    footer ul li {
      margin-left: 6px;
      font-size: 13px;
      text-align: left; }

#navbar {
  height: 70px;
  padding: 15px 0; }
  #navbar .brand {
    height: 40px;
    margin-left: 20px; }
    #navbar .brand img {
      height: 100%; }
  #navbar .nav {
    margin-left: -20px; }

.container {
  padding: 50px 15px 60px 0; }

#hero {
  background: url(/img/denver-capitol.jpg);
  background-position: top center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 250px;
  min-height: 550px; }
  #hero h1 {
    text-align: center;
    font-size: 4em;
    color: #FFF; }
  #hero p.lead {
    font-size: 1.8em;
    font-weight: 200;
    text-align: center; }

#logo-bar {
  background: #eee;
  position: relative;
  width: 100%;
  padding: 12px 0; }

#cta-bar {
  padding: 5px 0;
  background: rgba(128, 128, 128, 0.9);
  height: 150px;
  margin-top: -150px; }
  #cta-bar .container {
    padding: 0 15px; }
  #cta-bar img {
    width: 400px;
    margin: 20px auto;
    display: block; }

#web-design, #hr {
  background: #DEE2E5;
  padding: 50px 15px;
  border-bottom: 1px solid #ddd;
  min-height: 470px; }
  #web-design .laptop, #hr .laptop {
    margin-right: 0;
    padding-right: 0; }
    #web-design .laptop img, #hr .laptop img {
      position: absolute;
      max-height: 390px;
      height: auto;
      right: 0px;
      z-index: 5;
      margin-top: 50px; }
  #web-design h2, #hr h2 {
    font-size: 2.5em;
    line-height: 140%;
    color: #333; }
  #web-design .copy p.lead, #hr .copy p.lead {
    padding-top: 30px;
    padding-right: 80px;
    font-size: 1.25em;
    font-weight: 200;
    color: #333; }
  #web-design .copy ul li, #hr .copy ul li {
    padding: 30px 80px 0 0;
    color: #666; }
  #web-design .copy p.btn-holder, #hr .copy p.btn-holder {
    margin-top: 40px; }

#alerts {
  height: 550px;
  border-bottom: 1px solid #ddd; }
  #alerts .copy {
    padding: 50px 0; }
    #alerts .copy h2 {
      font-size: 2.5em;
      line-height: 140%; }
    #alerts .copy p.lead {
      padding-top: 30px;
      padding-right: 50px;
      font-size: 1.25em;
      font-weight: 200;
      color: #999; }
    #alerts .copy ul li {
      padding: 30px 80px 0 0;
      color: #666; }
    #alerts .copy p.btn-holder {
      margin-top: 40px; }
  #alerts .left-img {
    height: 550px;
    position: absolute;
    left: -40px;
    overflow: hidden;
    width: auto; }
    #alerts .left-img img {
      height: calc(100%);
      left: 0px; }

#hr {
  background: #fff; }
  #hr .copy p.lead {
    color: #999; }

#proof {
  padding: 80px 15px; }
  #proof h2 {
    font-size: 2.2em;
    text-align: center;
    line-height: 140%; }
  #proof p.lead {
    padding: 40px 0;
    text-align: center; }

#testimonial {
  padding: 220px 15px;
  background: url("http://placehold.it/1440x800");
  background-size: cover; }
  #testimonial h3 {
    text-align: center;
    font-size: 2.5em;
    color: #fff; }
  #testimonial p.support {
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    text-align: center; }
  #testimonial p.btn-holder {
    text-align: center;
    margin-top: 30px; }

#stats {
  padding: 30px 15px;
  border-bottom: 1px solid #ddd; }
  #stats h2 {
    font-size: 3em;
    text-align: center; }
  #stats .stat {
    padding: 20px 40px;
    text-align: center; }
    #stats .stat p.number-lg {
      font-size: 5em;
      font-weight: 200; }
    #stats .stat p.body {
      font-size: 1.3em; }

#about-body {
  padding: 50px 15px; }
  #about-body h2 {
    font-size: 3em;
    text-align: center; }
  #about-body p {
    font-size: 1.3em;
    font-weight: 200;
    color: #777;
    text-align: left;
    padding: 0px 50px 25px 50px; }
  #about-body .row {
    margin: 0px;
    padding: 0px; }

#about-alt {
  background: #ddd;
  padding: 30px 0 0 0; }

#case-studies {
  text-align: center; }
  #case-studies .cs-row {
    border-bottom: 1px solid #ddd;
    padding-top: 40px;
    padding-bottom: 20px; }
    #case-studies .cs-row .case-study h3 {
      font-size: 1.5em;
      margin-top: 40px;
      font-weight: bold;
      text-transform: uppercase; }
    #case-studies .cs-row .case-study p {
      padding: 20px; }

#service-intro {
  padding: 50px 15px;
  border-bottom: 1px solid #ddd; }
  #service-intro h2 {
    text-align: center;
    font-size: 4em;
    margin-bottom: 60px; }
  #service-intro p {
    text-align: center;
    font-size: 1.6em;
    font-weight: 200; }

#Life-Cycle {
  padding: 50px 15px;
  background: #ddd; }

#service-features {
  padding: 50px 15px; }
  #service-features h2 {
    text-align: center;
    margin-bottom: 60px; }
  #service-features .feature {
    text-align: center; }
    #service-features .feature img {
      border-radius: 50%;
      border: 3px solid #ddd; }
    #service-features .feature h3 {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em; }
    #service-features .feature p {
      text-align: center;
      padding: 30px; }

.phone-feature {
  background: url(http://placehold.it/1440x500);
  background-position: center;
  background-size: cover; }

.service-aside {
  padding: 100px; }
  .service-aside p.lead {
    line-height: 200%; }
  .service-aside ul li {
    padding: 20px; }

.service-center {
  border-bottom: 1px solid #ddd;
  padding: 100px; }
  .service-center .image {
    text-align: right; }

#form-holder {
  padding: 50px 15px; }
  #form-holder .form-row {
    margin-bottom: 30px; }

@media all and (max-width: 1024px) {
  #alerts .left-img {
    left: -175px; }

  #web-design, #hr {
    min-height: 480px; }
    #web-design .laptop img, #hr .laptop img {
      position: absolute;
      max-width: 560px;
      right: 0px;
      z-index: 5;
      margin-top: 90px; } }
@media all and (max-width: 850px) {
  #web-design .laptop img, #hr .laptop img {
    max-width: 500px;
    margin-top: 90px; } }
@media all and (max-width: 767px) {
  #alerts {
    height: auto; }
    #alerts .left-img {
      left: 0;
      width: 100%;
      height: auto;
      top: 0px;
      position: relative; }
      #alerts .left-img img {
        margin: -100px 0 -120px 0; }
    #alerts .copy {
      padding: 20px 30px 50px; }
      #alerts .copy p.lead {
        padding-right: 0; } }
#web-design .laptop img, #hr .laptop img {
  max-width: 500px;
  margin-top: 90px;
  position: relative;
  margin: 20px auto -50px;
  display: block; }

@media all and (max-width: 480px) {
  #alerts .left-img img {
    margin: -80px 0 -60px 0; } }
